# seumercado-refatorado

./: README.md  pom.xml
src/main/java/: ClientesJPA.java
src/main/java/com/mycompany/: seumercado.rar
src/test/java/com/mycompany/seumercado/service/: ProdutoCalculoServiceTest.java
